<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Commerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="Scripts/bootstrap.bundle.js"></script>
    <!-- MDB icon -->
    <link href="MDB5/img/mdb-favicon.ico" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link href="MDB5/css/mdb.rtl.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Main Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="../imgs/Elogo.png" height="50" alt="Logo" loading="lazy" />&nbsp; E-Tech
                </a>

                <!-- Add the toggle button for small screens -->
                <button class="navbar-toggler mt-2 mt-lg-0" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-list"></i>

                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <!-- Left links -->
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item me-2 me-lg-0"></li>
                        <li class="nav-item me-2 me-lg-0">
                            <a class="nav-link" href="../Home/Home.aspx">Home</a>
                        </li>
                        <li class="nav-item me-2 me-lg-0">
                            <a class="nav-link" href="../productDetails/Products.aspx">Products</a>
                        </li>
                        <li class="nav-item me-2 me-lg-0">
                            <a class="nav-link" href="../Pages/Contact.aspx">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- Dropdown toggle button -->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">More Info
                            </a>

                            <!-- Dropdown menu -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">FAQ</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../Pages/Warranty.aspx">Warranty</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../Pages/Contact.aspx">Contact</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                <!-- Shopcart, create acc dropdownlist -->
            <ul class="navbar-nav ml-auto d-flex flex-row">
                <!-- Icons -->
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-right" aria-labelledby="navbarDropdown2">
                        <li>
                            <a class="dropdown-item" href="#">Login</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="..//Testing.aspx">Register</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://twitter.com/" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="../Home/Home.aspx" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="text-secondary"></i>E-Tech
                            </h6>
                            <p>
                                Our computer company specializes in selling a wide range of electronic devices, including computers, tablets, laptops, and phones.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Products
                            </h6>
                            <p>
                                <a href="../productDetails/Products.aspx" class="text-reset">Computers</a>
                            </p>
                            <p>
                                <a href="../productDetails/Products.aspx" class="text-reset">Laptops</a>
                            </p>
                            <p>
                                <a href="../productDetails/Products.aspx" class="text-reset">Tablets</a>
                            </p>
                            <p>
                                <a href="../productDetails/Products.aspx" class="text-reset">Phones</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">More Info
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Shipping</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">FAQs</a>
                            </p>
                            <p>
                                <a href="../Pages/Warranty.aspx" class="text-reset">Warranty</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i>Jubail Industrial City, JIC 4371, SA</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@ETech.com
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>00966502148298</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="#">E-Tech</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>
</body>
</html>
